{
  "name": "@openai/codex-shell-tool-mcp",
  "version": "0.0.0-dev",
  "description": "Codex MCP server for the shell tool with patched Bash and exec wrappers.",
  "license": "Apache-2.0",
  "bin": {
    "codex-shell-tool-mcp": "bin/mcp-server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "vendor",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openai/codex.git",
    "directory": "shell-tool-mcp"
  },
  "scripts": {
    "clean": "rm -rf bin",
    "build": "tsup",
    "build:watch": "tsup --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "jest": "^30.3.0",
    "prettier": "^3.8.3",
    "ts-jest": "^29.4.9",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}
